<DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1; url=https://www.apple.com/shop/product/MWU22/44mm-camel-sport-loop">   
        <script type="text/javascript">
               window.location.href = "https://www.apple.com/shop/product/MWU22/44mm-camel-sport-loop"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
            </body>
</html>